I18n.translations = {
  'Hello': 'Hola',
  'My notes': 'Mis notas',
  'Shared notes with me' : 'Notas compartidas conmigo',
  'key': 'value',
  'Author': 'Autor',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Name' : 'Nombre',
  'Content' : 'Contenido',
  'Share note' : 'Compartir nota',
  'by': 'por',
  'Name is mandatory': 'El nombre es obligatorio',
  'Content is mandatory': 'El contenido es obligatorio',
  'User registered! Please login': 'Usuario registrado! Por favor, haz login',
  'Add note': 'Nueva nota',
  'Content': 'Contenido',
  'Save': 'Guardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
  'Password': 'Contraseña',
  'New user': 'Nuevo usuario',
  'Register Here!': '¡Regístrate aquí!',
  'Email' : 'Correo electrónico',
  'Create user': 'Registrarse',
  'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
  'Password must be at least 5 characters length': 'La contraseña debe contener al menos 5 letras',
  'Email must be at least 5 characters length' :'El email debe contener al menos 5 letras',
  'Are you sure?': '¿Estás seguro?',
  'Delete': 'Eliminar',
  'Edit': 'Editar',
  'logout': 'cerrar sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario'

}
